# Pluralize.NET.Core

./: README.md
Pluralize.NET.Core/: Pluralize.NET.Core.csproj  Public.snk
Pluralize.NET.Core/Rules/: Uncountables.cs
